#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="i8jLytsO21iLyTjhAp6LCGi88SBuT3vwwijv0my8hTTJ4O034mXZehQz2Zj9cITOLiJATSTDuCxhaM2vaigd8JJG282v+VxCW810eO5NPXv5flD/ZPAD"

# uat
DOTENV_VAULT_UAT="MNeDvQZHLBgpNVsNaRHACxQQ/zp5ATTrvHIubaWfAIeYY0GeA0d96cTNsmTlZucaXl/cK++5N3ugooQzsfebhCQ3hyyNjCgyooNyOvF8ojfkIIyX2LWd9fTXUp+ELw=="

